<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Derek Barnes - Gitlab Homepage</title>
</head>
<body>

  <h1>The Gitlab of Derek Barnes</h1>
  <hr>

  <h2>Greetings,</h2>
  <p>You are likely looking for:</p>

  <ul>
    <li> <a href="https://derekbarnes.consulting">My Consulting Service Site</a> </li>
    <li> <a href="https://blog.dsbarnes.consulting">My Blog</a> </li>
  </ul>

</body>
</html>